@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f7f6ff;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 8vh;
    min-height: 8vh;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background: #f7f6ff;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #f7f6ff;
}

nav a:hover {
    font-weight: bold;
}

.logo {
    flex-basis: 80%;
}

nav ul {
    display: flex;
    flex-basis: 20%;
    width: 30%;
    color: #2D2D2D;
}

nav ul a {
    text-decoration: none;
    text-transform: uppercase;
    color: #2D2D2D;
}

nav ul li {
    list-style: none;
    font-size: 14px;
    padding: 0 20px;
}

h2 {
    margin: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;

}

.container1{
    padding: 32px;
    height: 50vh;   
}

.container1 h2 {
    text-align: center;
    color: #2D2D2D;
    position: relative;
}

.banner {
    text-align: center;
    color: #2D2D2D;
    font-size: 56px;
    margin-top: 80px;
}

.container2 {
    display: flex;
    flex-direction: column;
    height: 50vh;
}

.card-container {
    display: flex;
    flex-direction: row;
    padding: 32px;
    max-width: 100vw;
    overflow: hidden;
}

.select-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.option-box {
    display: flex;
    width: 400px;
    flex-direction: column;
    
}

.select-box .options-container {
    background: #2D2D2D;
    color: white;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;

    order: 1;
}

.selected {
    background: #2D2D2D;
    border-radius: 8px;
    margin-bottom: 8px;
    color: white;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    order: 0;
}

.selected::after {
    content: "";
    background: url("../img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;

    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
    position: relative;
}

.select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #2D2D2D;
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 8px;
}

.select-box .option,
.selected {
    padding: 12px 24px;
    cursor: pointer;
    font-size: 14px;
}

img {
    margin-right: 5px;
}

.select-box .option:hover {
    background: #414b57;
}

.select-box label {
    cursor: pointer;
}

.select-box .option .radio {
    display: none;
}

card-item {
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    flex-basis: 30%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

card-item:hover {
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

card-item h1 {
    font-size: 16px;
    font-weight: 400;
}

card-item p {
    font-size: 48px;
    font-weight: 600;
}

.card {
    border-radius: 5px;
    padding: 30px;
    text-align: center;
}

.red {
    background-color: #D2222D;
}

.yellow {
    background-color: #FFBF00;
}
.green {
    background-color: #238823;
}

.last {
    font-size: 12px;
    padding: 10px;
}

@media screen and (max-width:900px){
    .container, .container2 {
        height: 100%;
    }
    .card-container {
        flex-direction: column;
    }

    footer{
        position: static;

    }
}

@media screen and (max-width:600px){
    .container1 {
        height: 65vh;
    }
}

@media screen and (max-width:500px){
    card-item p {
        font-size: 38px;
    }
}

@media screen and (max-width:350px){
    .container1 {
        height: 70vh;
    }

    card-item p {
        font-size: 32px;
    }
}